/* 

███████  ██████  ███    ██ ████████ ███████ 
██      ██    ██ ████   ██    ██    ██      
█████   ██    ██ ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██ ██    ██         ██ 
██       ██████  ██   ████    ██    ███████ 

*/

/* TODO: Delete the Google Fonts below and add the Google Fonts you want to use on your site. Each Google font that you load will slightly increase the download speed of your site so make sure to only included necessary fonts here. */

@import url("https://fonts.googleapis.com/css2?family=Hepta+Slab|Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

/*

Imported stylesheets. Remove the ones you do not want to use.

██ ███    ███ ██████   ██████  ██████  ████████      ██████ ███████ ███████ 
██ ████  ████ ██   ██ ██    ██ ██   ██    ██        ██      ██      ██      
██ ██ ████ ██ ██████  ██    ██ ██████     ██        ██      ███████ ███████ 
██ ██  ██  ██ ██      ██    ██ ██   ██    ██        ██           ██      ██ 
██ ██      ██ ██       ██████  ██   ██    ██         ██████ ███████ ███████ 

*/

/* TODO: Delete any stylesheets that you do not want to use. */

@import url("make-something-fly.css");
@import url("animated-gradient.css");
@import url("text-stroke.css");
@import url("stroke-shadow.css");
@import url("experiments.css");
@import url("style-guide.css");
@import url("scroll-to-top.css");

/*

X-Small devices (portrait phones, less than 576px) 
No media query for `xs` since this is the default in Bootstrap 

███    ███  ██████  ██████  ██ ██      ███████     ███████ ██ ██████  ███████ ████████ 
████  ████ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██ ██         ██    
██ ████ ██ ██    ██ ██████  ██ ██      █████       █████   ██ ██████  ███████    ██    
██  ██  ██ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██      ██    ██    
██      ██  ██████  ██████  ██ ███████ ███████     ██      ██ ██   ██ ███████    ██    
                                                                                       
*/

/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  cursor: url("../assets/temp/up-cursor.png"), auto !important;
  /* TODO: Change the url above to add a custom cursor. Delete the line above if you want to use the default browser cursor. */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Use variable for to easily change your theme's colour scheme and typography.

██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
 ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
  ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 
                                                                    
*/

/* Design variables refer to CSS variables that store specific design elements, such as colors and typography, which can be utilized throughout a website. Instead of individually modifying each CSS element, designers can quickly make changes by using design variables.

/* TODO: Adjust the variables below, create new variables as desired, and delete the variables that you do not want to use. */

:root {
  --body-typeface: "Space Grotesk", sans-serif;
  --heading-typeface: "Space Grotesk", sans-serif;
  --project-title-typeface: "Space Grotesk", sans-serif;
  --background-color: #f5f2f2;
  --background-color-about: #f5f2f2;
  --background-color-footer: #f5f2f2;
  --alt-background-color: #f5f2f2;
  --background-color-holding-page: rgba(82, 0, 255, 0.6);
  --h1-color: #C7C1FF(0, 0%, 100%);
  --h2-color: #c7c1ff;
  --h3-color: #c7c1ff;
  --h4-color: #c7c1ff;
  --h5-color: #c7c1ff;
  --h6-color: #c7c1ff;
  --primary-text-color: #c7c1ff;
  --holding-page-title-color: #f5f2f2;
  /* --accent-color: #c7c1ff; */
  --overlay-color: #9af1c5;
  --overlay-title-color: #c7c1ff;
  --overlay-description-color: #3b2e83;
  --hyperlink-color: #c7c1ff;
  --hyperlink-alternate-color: orangered;
  --hover-color: #111;
  --visited-color: #5200ff;
  --project-title-color: #c7c1ff;
  --project-sidebar-background-color: transparent;
  --project-sidebar-text-color: #c7c1ff;
  --heart-color: #c7c1f;
  --holding-page-footer-color: ##f5f2f2;
  --text-selection-background-color: #5200ff;
  --linear-gradient-color-1: #ff057c;
  --linear-gradient-color-2: #8d0b93;
  --linear-gradient-color-3: #321575;
  --stroke-shadow-color: rgba(0, 0, 0, 0.4);
}

body {
  font-family: var(--body-typeface);
  color: var(--primary-text-color);
  background: #f5f2f2;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* The ::selection CSS pseudo-element applies styles to the part of a document that has been highlighted by the user (such as clicking and dragging the mouse across text). */

::selection {
  background: var(--accent-color);
}

/* Make all images responsive */
img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  /* This is optional. Also try cover or leave out entirely. */
}

/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

h1 {
  font-size: 2rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: var(--h1-color);
  font-weight: 500;
}

.h1 {
  font-size: 2rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: #000028;
  font-weight: 500;
  padding-top: 4rem;
}

h2 {
  font-size: 2.25rem;
  font-family: var(--heading-typeface);
  margin-bottom: 0.5rem;
  color: var(--h2-color);
  font-weight: 500;
  padding-top: 0;
}

.h2 {
  text-align: center;
  font-size: 2.25rem;
  font-family: var(--heading-typeface);
  margin-bottom: 2rem;
  color: var(--h2-color);
  margin-top: 2.5rem;
  font-weight: 500;
}

h3 {
  font-size: 1.325rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  color: var(--h3-color);
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--h4-color);
}

h5 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--h5-color);
}

h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--h6-color);
}

.h7 {
  font-size: 6rem;
  color: var(--h6-color);
  margin-bottom: 0.6rem;
  font-weight: 700;
  padding: 1rem;
}

.stroke-shadow {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.about p {
  color: #000028;
  padding-bottom: 2rem;
}

p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  margin-top: 4rem;
  color: #ffffff;
}

.footer-description {
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.9rem;
  padding-bottom: 2rem;
}

em {
  font-style: italic;
}

.fineprint {
  font-size: 0.875rem;
}

.hero-headline {
  color: var(--overlay-color);
}

.project-title {
  font-size: 2.2rem;
  font-family: var(--project-title-typeface);
  color: #ffffff;
  margin: 0;
  text-align: center;
  display: inline-block;
  /* background-color: #3498db; */
  border-radius: 25px;
  position: relative;
}

.overlay-title {
  font-size: 2.875rem;
  color: var(--overlay-title-color);
  text-align: center;
}

.overlay-description {
  color: var(--overlay-description-color);
}

/* Hyperlink Styles */

a:link {
  color: var(--hyperlink-color);
  text-decoration: none;
}

a:visited {
  color: #c7c1ff;
}

a:hover {
  color: #8e56e9;
}

a:focus {
  outline: 1px solid var(--accent-color);
}

a:active {
  color: var(--hover-color);
  /* Tap on mobile */
}

.navigation-wrapper {
  padding: 0rem;
}

.navigation-arrow {
  color: var(--alt-background-color);
}

.navigation-arrow:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--hover-arrow-color); /* Use a contrasting hover color */
}

.navigation-links {
  display: flex;
  gap: 2.5rem;
  margin-left: 20px;
  font-weight: 500;
}

.navigation-arrow:active,
.navigation-arrow:hover {
  color: var(--accent-color);
  /* Remove stroke to avoid thickening effect */
  -webkit-text-stroke-width: 0;
}

.colored-link {
  color: var(--hyperlink-alternate-color);
}

.custom-navigation:hover {
  background: url(assets/temp/heading-background.svg);
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: center center;
}

.heart {
  color: var(--heart-color);
}

.footer-nav-item {
  line-height: 1.3;
}

.award-item {
  line-height: 1.3;
}

.social-item {
  line-height: 1.3;
}

.list-item {
  line-height: 1.3;
  list-style-type: disc;
  margin-left: 1.2rem;
}

.project-description {
  margin-bottom: 2.5rem;
}

/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 
*/

.logo-wrapper {
  width: 15%;
  align-content: center;
}

.hero {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}

.hero-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem;
}

.branding-navigation {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 1rem 2rem 1rem 2rem;
}

.logo {
  margin-right: auto;
}

/* going to put bckg image on homepage */

.hero-background {
  background-color: transparent;
  position: relative;
  z-index: 1;
}

.hero-headline-wrapper {
  position: relative;
  background-color: #000028;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem;
  text-align: center;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-bottom: 13rem;
}

.hero-headline-wrapper::before {
  content: "";
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  height: 110px;
  background-color: #291b85;
  z-index: -1;
}

.hero-icon {
  font-size: 4rem;
}

.hero-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero-footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.section-one {
  background-color: #f5f2f2;
}

.section-two {
  background-color: #f5f2f2;
}

.section-three {
  background-color: #f5f2f2;
}

.section-four {
  background-color: #f5f2f2;
}

.section-five {
  background-color: #f5f2f2;
}

.section-six {
  background-color: #f5f2f2;
}

.section-seven {
  background-color: #f5f2f2;
}

.section-eight {
  background-color: #f5f2f2;
}

.one {
  position: relative;
  background-color: #003b2d;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.one::before {
  content: "";
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  height: 110px;
  background-color: #003b2d;
  z-index: -1;
}

.two {
  position: relative;
  background-color: #1b3e74;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.two::before {
  content: "";
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  height: 110px;
  background-color: #1b3e74;
  z-index: -1;
}

.three {
  position: relative;
  background-color: #151331;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.three::before {
  content: "";
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  height: 110px;
  background-color: #151331;
  z-index: -1;
}

.four {
  position: relative;
  background-color: #152311;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.four::before {
  content: "";
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  height: 110px;
  background-color: #152311;
  z-index: -1;
}

.five {
  position: relative;
  background-color: #2a143e;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.five::before {
  content: "";
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  height: 110px;
  background-color: #2a143e;
  z-index: -1;
}

.six {
  position: relative;
  background-color: #14216b;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-bottom: 50px;
}

.six::before {
  content: "";
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  height: 110px;
  background-color: #14216b;
  z-index: -1;
}

.seven {
  position: relative;
  background-color: #000000;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-bottom: 50px;
}

.seven::before {
  content: "";
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  height: 110px;
  background-color: #000000;
  z-index: -1;
}

.eight {
  background-color: #04071e;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  position: relative;
  z-index: 1;
}

.eight::before {
  content: "";
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  height: 110px;
  background-color: #04071e;
  z-index: -1;
}

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ /labelled as Home now/

*/

.work-wrapper {
  flex: 1;
  margin: 0.5rem;
  padding-left: 1rem;
  padding-right: 1.5rem;
  margin-bottom: 1.5rem;
}

.specialization-section {
  font-weight: 300;
  padding-top: 8rem;
  margin-left: 6rem;
  margin-right: 6rem;
  text-align: center;
}

.wrapper {
  font-size: 1.4rem;
  line-height: 1.8rem;
  max-width: 1200px;
  padding: 1rem 4rem 5rem 4rem;
}

.title-section {
  font-size: 3rem;
  text-align: center;
  padding: 2rem 2rem 4rem 2rem;
  margin-top: 5rem;
}

.portfolio,
.project-wrapper {
  padding: 0.25rem;
  margin-bottom: 1rem;
}

.portfolio.section {
  opacity: 0;
  transition: opacity 0.05s linear;
  display: none;
}

.portfolio.section.active {
  display: block;
  opacity: 1;
}

.work-page-grid-item img {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.work-page-grid-item img.in-view {
  opacity: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
}

.work-page-grid-item {
  width: 100%;
  min-height: 200px;
  position: relative;
  border-radius: 25px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.work-page-grid-item:hover {
  transform: scale(1.05);
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  background-color: rgba(100, 95, 255, 0.8);
}

.work-page-grid-item:hover .overlay {
  visibility: visible;
  opacity: 0.8;
}

/* 

 █████  ██████   ██████  ██    ██ ████████ 
██   ██ ██   ██ ██    ██ ██    ██    ██    
███████ ██████  ██    ██ ██    ██    ██    
██   ██ ██   ██ ██    ██ ██    ██    ██    
██   ██ ██████   ██████   ██████     ██    
                                           
*/

.about {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem;
  background: var(--background-color-about);
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 16rem;
  flex: 1;
}

.about-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-top: 3.1rem;
}

.about-image {
  overflow: hidden;
  width: 100%;
}

.about-image img {
  border-radius: 25px;
  width: 100%;
  height: auto;
}

.about-item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 0;
}

.about-item-3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.about-item-4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/

.global-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  background-color: #000028;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.footer-wrapper {
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.socials-container {
  display: flex;
}

.socials-list {
  list-style-type: none;
  padding: 0;
  margin: 0.5rem 0;
  display: flex;
  gap: 30px;
}

.social-item {
  display: inline-block;
}

.social-box {
  font-size: 0rem;
  padding: 0;
  text-align: center;
}

.social-box a {
  text-decoration: none;
  color: #c7c1ff;
  font-size: 2rem;
  transition: color 0.3s;
}

.social-box:hover a {
  color: #8e56e9;
}

.footer-links {
  margin-top: 1rem;
}

.back-to-top {
  padding-top: 1rem;
}

.smooth-scroll,
.fineprint {
  margin: 0;
  font-size: 0.9rem;
  padding-bottom: 1.5rem;
}

.footer-links p {
  margin: 0.5rem 0;
  text-align: center;
}

.awards-list {
  margin-bottom: 2rem;
}

/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                 
/* what ive edited for my images boxes */

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
  padding-bottom: 2rem;
}

.project-info {
  text-align: center;
  padding-top: 4rem;
}

/* Sidebar */
.project-aside {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: #fff;
  background: var(--project-sidebar-background-color);
}

.awards-section h2 {
  text-align: center;
  padding-bottom: 2rem;
}

.arrow {
  padding: 0;
}

.info-box {
  padding-top: 3rem;
}

.project-details {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 0.8rem;
  width: 100%;
  padding: 2rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.project-image {
  /* background-color: #645fff; */
  display: inline-block;
  border-radius: 25px;
  overflow: hidden;
}

.large-box {
  width: 100%;
}

.project-image img {
  display: block;
  object-fit: contain;
  object-position: center;
  border-radius: 25px;
}

.project-image img:hover {
  transform: scale(1.05);
}

.project-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.text-section {
  width: 100%;
}

.project-text {
  width: 100%;
  font-size: 3.25rem;
  padding: 3rem;
}

/* project boxes */

.box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 4rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.info-box {
  font-size: 0.85rem;
  border: 2px solid #ffff;
  border-radius: 11px;
  text-align: center;
  padding: 0.7rem;
}

.star {
  color: #000028;
}

.awardswon-list {
  text-align: center;
  padding-bottom: 6rem;
}

/* 

██   ██  ██████  ██      ██████  ██ ███    ██  ██████  
██   ██ ██    ██ ██      ██   ██ ██ ████   ██ ██       
███████ ██    ██ ██      ██   ██ ██ ██ ██  ██ ██   ███ 
██   ██ ██    ██ ██      ██   ██ ██ ██  ██ ██ ██    ██ 
██   ██  ██████  ███████ ██████  ██ ██   ████  ██████  
                                                       
*/

.holding-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  place-items: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  /* TODO: Delete the following if you do not want a grainy gradient background on index.html. Be careful not to delete the closing } */
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1),
      var(--background-color-holding-page)
    ),
    url(/assets/temp/noise.svg);
  /* For more on grainy gradients see https://grainy-gradients.vercel.app/ */
}

.holding-page-animation {
  margin-bottom: 1rem;
}

.holding-page-title {
  font-size: 1.5rem;
  color: var(--holding-page-title-color);
}

.holding-page-footer {
  display: grid;
  place-items: center;
  min-height: 10vh;
  width: 100%;
}

.holding-page-copyright {
  font-size: 0.8rem;
  color: var(--holding-page-footer-color);
  margin-bottom: 0;
}

/*
███████ ██████  ██████   ██████  ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
█████   ██████  ██████  ██    ██ ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
███████ ██   ██ ██   ██  ██████  ██   ██ 
*/
/*
██████  ██       █████  ██    ██ 
██   ██ ██      ██   ██  ██  ██  
██████  ██      ███████   ████   
██      ██      ██   ██    ██    
██      ███████ ██   ██    ██    
*/

/* Homepage Animation Themes*/

#branding-section {
  padding-bottom: 12rem;
}

#illustration-section {
  padding-bottom: 12rem;
}

body.branding-active .hero-headline-wrapper::before,
body.branding-active .hero-headline-wrapper,
body.branding-active .global-footer {
  background-color: #000028;
}

body.illustration-active .hero-headline-wrapper::before,
body.illustration-active .hero-headline-wrapper,
body.illustration-active .global-footer {
  background-color: #8e56e9;
  color: #fff;
}

/* Transition */
.hero-headline-wrapper,
.global-footer {
  transition: background-color 0.5s ease, color 0.5s ease;
}

/* Section-specific background colors */
.portfolio.section {
  display: none;
}

.portfolio.section.active {
  display: block;
}

.section {
  opacity: 0;
  transition: opacity 0.05s linear;
  visibility: hidden;
}

.section.active {
  opacity: 1;
  visibility: visible;
}

body {
  transition: background-color 0.5s, color 0.5s;
  opacity: 1;
  transition: opacity 0.5s;
}

.arrow-button {
  cursor: pointer;
  font-size: 2rem;
  margin: 2rem;
  color: #000028;
  transition: color 0.3s;
  padding-top: 6rem;
}

.fa-arrow-left {
  padding-left: 0.6rem;
}

.fa-arrow-right {
  padding-right: 0.6rem;
}

.arrow-button:hover {
  color: #8e56e9;
}

.section {
  display: none;
}
.active {
  display: block;
}

.section-title-wrapper {
  text-align: center;
  margin: 5rem 0;
}
.section-title {
  font-size: 2rem;
  margin: 0;
}

.custom-navigation {
  display: inline-block;
  position: relative;
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover effect */
.custom-navigation:hover {
  transform: translateY(-5px);
  color: #8e56e9;
}

.play-page {
  display: grid;
  place-items: center;
}

.play-page-inner-container {
  text-align: center;
}

.play-page-title {
  color: var(--accent-color);
}

/* Lightbox animation here */

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-content {
  position: relative;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  max-width: 80%;
}

.lightbox-image {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  color: var(--alt-background-color);
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  border-radius: 50%;
}

.prev {
  left: -80px;
}

.next {
  right: -80px;
}

.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--accent-color);
  -webkit-text-stroke-width: 0;
}

.prev:active,
.next:active {
  transform: scale(0.55);
}

.no-scroll {
  overflow: hidden;
}

/* project page arrows */
.project-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  padding-bottom: 3rem;
  box-sizing: border-box;
}

.nav-arrow {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-arrow {
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 0.3s;
}

.navigation-arrow:visited {
  color: #000028;
}

.navigation-arrow:hover {
  color: #8e56e9;
}

.left-arrow {
  position: absolute;
  left: 0;
  padding-left: 4rem;
}

.right-arrow {
  position: absolute;
  right: 0;
  padding-right: 4rem;
}

/* Logo animation here */

.logo:hover {
  animation: wiggle 0.5s ease forwards;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(5deg);
  }
  30% {
    transform: rotate(-5deg);
  }
  45% {
    transform: rotate(3deg);
  }
  60% {
    transform: rotate(-3deg);
  }
  75% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* nav underline effect here */

.custom-navigation {
  position: relative;
  text-decoration: none;
  color: #ffffff;
}

.custom-navigation::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #fff0f0;
  transition: width 0.3s ease, left 0.3s ease;
}

.custom-navigation:hover::after {
  width: 100%;
  left: 0;
}

.custom-navigation {
  position: relative;
  text-decoration: none;
  color: #ffffff;
}

.custom-navigation::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #fff0f0;
  transition: width 0.3s ease, left 0.3s ease;
}

.custom-navigation:hover::after {
  width: 100%;
  left: 0;
}

/* slide in */

.no-scroll {
  overflow: hidden;
}

.project-image {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.in-view {
  opacity: 1;
  transform: translateY(0);
}

/*

███    ███ ███████ ██████  ██  █████       ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
████  ████ ██      ██   ██ ██ ██   ██     ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
██ ████ ██ █████   ██   ██ ██ ███████     ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
██  ██  ██ ██      ██   ██ ██ ██   ██     ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
██      ██ ███████ ██████  ██ ██   ██      ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 

/* Small sized devices (phones 500px and up) */

/* Mobile devices (less than 500px) */
@media (max-width: 500px) {
  .project-title {
    font-size: 1.2rem;
    padding: 0.5em 0.8em;
    border-radius: 15px;
  }

  .project-description {
    font-size: 0.85rem;
    margin-bottom: 1.3rem;
    padding: 0rem;
  }

  .box-container,
  .info-box,
  .footer-wrapper {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-wrapper {
    padding: 3rem;
  }

  .box-container,
  .grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .box-container > .info-box,
  .grid > .project-item {
    width: 100%;
  }

  .info-box {
    border: 2px solid #c7c1ff;
    border-radius: 10px;
    padding: 0.5rem;
    text-align: center;
    width: 90%;
    max-width: none;
  }

  h2 {
    font-size: 1.4rem;
    text-align: center;
    margin: 4rem 0 1rem;
  }

  a:link {
    font-size: 1rem;
  }

  .wrapper {
    padding: 0 2rem;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    display: flex;
    flex-direction: column; /* Stack footer links vertically */
    gap: 0.5rem;
  }

  .fineprint {
    font-size: 0.8rem;
  }

  /* Hide the work link and ensure the about link is singular */
  .navigation-links {
    display: flex;
    flex-direction: column;
  }

  .navigation-links .work-link {
    display: none;
  }

  .navigation-links .about-link {
    display: block;
  }

  .hero-headline-wrapper {
    padding-bottom: 4rem;
  }
  .fa-arrow-right,
  .fa-arrow-left {
    position: fixed;
  }
  .project-description {
    font-size: 0.9rem;
    padding: 0 1.7rem;
    margin-top: 2.5rem;
  }
}

/* Medium and small devices (max-width: 768px) */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 1rem 3.5rem 4rem;
  }

  .navigation-links a:nth-child(2) {
    display: none;
  }

  .branding-navigation {
    justify-content: space-between;
  }

  .box-container {
    display: flex;
    flex-direction: row;
  }

  .info-box {
    border: 2.5px solid #fff;
    border-radius: 11px;
    padding: 0.6rem;
    width: 80%;
    max-width: 120px;
  }

  .navigation-links .work-link {
    display: none;
  }

  .project-wrapper {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .navigation-links .about-link {
    display: block;
  }

  .logo {
    margin-left: 0;
  }

  .logo a {
    display: block;
  }

  .navigation-links a {
    font-size: 1.3rem;
    margin-left: 0;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .h1 {
    padding-top: 0rem;
  }
  h2 {
    font-size: 2rem;
    text-align: center;
    margin: 0.5rem 0 0.5rem;
  }

  .about {
    padding: 3.5rem;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-text,
  .footer-content {
    margin: 0 auto;
  }

  .work-wrapper {
    padding-top: 4.5rem;
  }

  .grid {
    display: flex;
    flex-direction: column;
    padding: 1rem 0.7rem 0.7rem;
    gap: 2.2rem;
  }

  h2 {
    padding-top: 1rem;
  }

  .h7 {
    font-size: 5rem;
    padding-top: 8rem;
  }

  .wrapper {
    font-size: 1.15rem;
    line-height: 2rem;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
  }

  .footer-content {
    display: block;
  }

  .global-footer {
    text-align: center;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0rem;
  }

  .footer-content {
    margin: 0 auto;
  }

  .footer-text {
    margin-bottom: 10px;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-image {
    width: 100%;
    margin-bottom: 1rem;
  }

  .socials-container {
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
  }

  .social-box a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .socials-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .fa-arrow-right {
    font-size: 1.8rem;
    padding-right: 0rem;
    margin-right: 1.4rem;
  }

  .fa-arrow-left {
    font-size: 1.8rem;
    padding-left: 0rem;
    margin-left: 1.4rem;
  }

  .left-arrow {
    padding-left: 1.8rem;
  }

  .right-arrow {
    padding-right: 1.8rem;
  }

  .project-details {
    flex-direction: column;
    display: flex;
    align-items: center;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
  }

  .project-image,
  .large-box,
  .project-image-container {
    width: 100%;
    margin: 0;
  }

  .project-image img,
  .large-box img,
  .project-image-container img {
    width: 100%;
    height: auto;
  }

  .project-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-description {
    display: flex;
    font-size: 1rem;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-bottom: 1rem;
  }

  .socials-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .fineprint {
    font-size: 0.8rem;
    padding-top: 3.5rem;
    padding-bottom: 0rem;
  }
}

/* Larger than 768px (min-width: 768px) */

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    padding: 1rem 3rem 3rem;
  }

  h2 {
    padding-top: 2rem;
  }

  .h7 {
    padding-top: 8rem;
  }

  p {
    padding-right: 1rem;
  }

  .wrapper {
    line-height: 2.2rem;
  }

  .navigation-links a {
    font-size: 1.2rem;
  }

  .footer-wrapper {
    padding-bottom: 0;
  }

  .global-footer {
    padding: 3rem 5rem 0 5rem;
    grid-template-columns: 1fr;
  }

  footer {
    padding: 1rem 0;
    font-size: 0.9rem;
  }

  .footer-left {
    padding-right: 5rem;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-image {
    width: 100%;
    margin-bottom: 0.2rem;
  }

  .socials-container,
  .socials-list {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .social-item {
    margin: 5px 0;
  }

  .fineprint {
    font-size: 0.75rem;
  }

  .fa-arrow-right {
    padding-right: 0rem;
  }

  .fa-arrow-left {
    padding-left: 0rem;
  }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
  .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .about {
    grid-template-columns: 1fr 1fr;
  }

  .global-footer {
    padding: 3rem 5rem 0 5rem;
    grid-template-columns: 1fr;
  }

  .about-item-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 4.3rem;
  }

  .about {
    display: flex;
    padding-top: 3.5rem;
  }

  .about-item-1 {
    flex: 2;
  }

  .about-item-2 {
    flex: 1.1;
  }

  .footer-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .about-item-2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .footer-item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .footer-item-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .footer-item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    text-align: center;
    align-self: end;
  }

  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 0rem;
  }

  .footer-text {
    flex-grow: 1;
    text-align: left;
  }

  .socials-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: auto;
    padding: 10px;
    width: 50%;
  }

  .socials-list {
    font-size: 3rem;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
  }

  .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .social-item {
    margin-left: 15px;
  }

  .info-box {
    width: auto;
    margin: 0;
  }

  /* Project Page Flex Direction on Large Devices */

  /* Sidebar on Large Devices */
  .project-aside {
    width: 100%;
    padding-right: 2rem;
  }

  .project-wrapper {
    flex-direction: column;
  }

  .project-description {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* Main Project Image Area on Large Devices */
  .project-details {
    width: 100%;
  }

  .project-image-container {
    flex-direction: row;
  }

  .project-navigation {
    justify-content: flex-start;
  }

  .arrow {
    padding-right: 1rem;
  }

  .holding-page-title {
    font-size: 2rem;
  }

  h1 {
    font-size: 4.275rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.625rem;
  }

  .h7 {
    font-size: 5rem;
    padding-top: 8rem;
  }

  .logo {
    width: 5rem;
  }

  .hero {
    min-height: 100vh;
  }

  /* Grayscale filter with full-colour on hover and tap */
  .work-page-grid-item a.grayscale img {
    filter: grayscale(100);
  }

  .work-page-grid-item > a.grayscale:active img,
  .work-page-grid-item > a.grayscale:hover img {
    filter: grayscale(0);
  }

  .image-wrapper {
    padding: 0.2rem 0.4rem;
    border: 0.4rem solid white;
    border-radius: 20px;
  }
}

/* X-Large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 30px;
  }

  .project-title {
    font-size: 2rem;
  }

  .work-wrapper {
    padding: 2.6rem 2.6rem;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
  /* TODO: Add styles here for XX-large devices. */
}
